build-table/src/datas/index.json (before)
[
  {
    "name": "name1",
    "title": "Designer",
    "email": "jade@grepp.co",
    "role": "Owner"
  },
  {
    "name": "name2",
    "title": "Front-End Developer",
    "email": "sabastian@grepp.co",
    "role": "Admin"
  },
  {
    "name": "name3",
    "title": "Director",
    "email": "antony@grepp.co",
    "role": "Owner"
  },
  {
    "name": "name4",
    "title": "Full-Stack Developer",
    "email": "gilbert@grepp.co",
    "role": "Member"
  },
  {
    "name": "name5",
    "title": "Full-Stack Developer",
    "email": "lucy@grepp.co",
    "role": "Admin"
  },
  {
    "name": "name6",
    "title": "Front-End Developer",
    "email": "luke@grepp.co",
    "role": "Owner"
  },
  {
    "name": "name7",
    "title": "Full-Stack Developer",
    "email": "alice@grepp.co",
    "role": "Admin"
  },
  {
    "name": "name8",
    "title": "Designer",
    "email": "henry@grepp.co",
    "role": "Member"
  },
  {
    "name": "name9",
    "title": "Director",
    "email": "dorothy@grepp.co",
    "role": "Owner"
  },
  {
    "name": "name10",
    "title": "Back-End Developer",
    "email": "alexander@grepp.co",
    "role": "Admin"
  },
  {
    "name": "name11",
    "title": "Back-End Developer",
    "email": "aaron@grepp.co",
    "role": "Owner"
  },
  {
    "name": "name12",
    "title": "Designer",
    "email": "peter@grepp.co",
    "role": "Owner"
  },
  {
    "name": "name13",
    "title": "Director",
    "email": "emma@grepp.co",
    "role": "Admin"
  },
  {
    "name": "name14",
    "title": "Senior Designer",
    "email": "courtney@grepp.co",
    "role": "Member"
  },
  {
    "name": "name15",
    "title": "Director",
    "email": "david@grepp.co",
    "role": "Owner"
  },
  {
    "name": "name16",
    "title": "Front-End Developer",
    "email": "emily@grepp.co",
    "role": "Owner"
  },
  {
    "name": "name17",
    "title": "Full-Stack Developer",
    "email": "charlotte@grepp.co",
    "role": "Admin"
  },
  {
    "name": "name18",
    "title": "Director",
    "email": "andrea@grepp.co",
    "role": "Admin"
  },
  {
    "name": "name19",
    "title": "Full-Stack Developer",
    "email": "jacob@grepp.co",
    "role": "Owner"
  },
  {
    "name": "name20",
    "title": "Full-Stack Developer",
    "email": "carloll@grepp.co",
    "role": "Member"
  },
  {
    "name": "name21",
    "title": "Director",
    "email": "anna@grepp.co",
    "role": "Member"
  },
  {
    "name": "name22",
    "title": "Back-End Developer",
    "email": "kelly@grepp.co",
    "role": "Admin"
  },
  {
    "name": "name23",
    "title": "Director",
    "email": "janafer@grepp.co",
    "role": "Owner"
  },
  {
    "name": "name24",
    "title": "Full-Stack Developer",
    "email": "hugh@grepp.co",
    "role": "Admin"
  },
  {
    "name": "name25",
    "title": "Director",
    "email": "solomon@grepp.co",
    "role": "Admin"
  }
]

build-table/src/datas/index.json (after)
[
  {
    "id": 1,
    "name": "name1",
    "title": "Designer",
    "email": "jade@grepp.co",
    "role": "Owner"
  },
  {
    "id": 2,
    "name": "name2",
    "title": "Front-End Developer",
    "email": "sabastian@grepp.co",
    "role": "Admin"
  },
  {
    "id": 3,
    "name": "name3",
    "title": "Director",
    "email": "antony@grepp.co",
    "role": "Owner"
  },
  {
    "id": 4,
    "name": "name4",
    "title": "Full-Stack Developer",
    "email": "gilbert@grepp.co",
    "role": "Member"
  },
  {
    "id": 5,
    "name": "name5",
    "title": "Full-Stack Developer",
    "email": "lucy@grepp.co",
    "role": "Admin"
  },
  {
    "id": 6,
    "name": "name6",
    "title": "Front-End Developer",
    "email": "luke@grepp.co",
    "role": "Owner"
  },
  {
    "id": 7,
    "name": "name7",
    "title": "Full-Stack Developer",
    "email": "alice@grepp.co",
    "role": "Admin"
  },
  {
    "id": 8,
    "name": "name8",
    "title": "Designer",
    "email": "henry@grepp.co",
    "role": "Member"
  },
  {
    "id": 9,
    "name": "name9",
    "title": "Director",
    "email": "dorothy@grepp.co",
    "role": "Owner"
  },
  {
    "id": 10,
    "name": "name10",
    "title": "Back-End Developer",
    "email": "alexander@grepp.co",
    "role": "Admin"
  },
  {
    "id": 11,
    "name": "name11",
    "title": "Back-End Developer",
    "email": "aaron@grepp.co",
    "role": "Owner"
  },
  {
    "id": 12,
    "name": "name12",
    "title": "Designer",
    "email": "peter@grepp.co",
    "role": "Owner"
  },
  {
    "id": 13,
    "name": "name13",
    "title": "Director",
    "email": "emma@grepp.co",
    "role": "Admin"
  },
  {
    "id": 14,
    "name": "name14",
    "title": "Senior Designer",
    "email": "courtney@grepp.co",
    "role": "Member"
  },
  {
    "id": 15,
    "name": "name15",
    "title": "Director",
    "email": "david@grepp.co",
    "role": "Owner"
  },
  {
    "id": 16,
    "name": "name16",
    "title": "Front-End Developer",
    "email": "emily@grepp.co",
    "role": "Owner"
  },
  {
    "id": 17,
    "name": "name17",
    "title": "Full-Stack Developer",
    "email": "charlotte@grepp.co",
    "role": "Admin"
  },
  {
    "id": 18,
    "name": "name18",
    "title": "Director",
    "email": "andrea@grepp.co",
    "role": "Admin"
  },
  {
    "id": 19,
    "name": "name19",
    "title": "Full-Stack Developer",
    "email": "jacob@grepp.co",
    "role": "Owner"
  },
  {
    "id": 20,
    "name": "name20",
    "title": "Full-Stack Developer",
    "email": "carloll@grepp.co",
    "role": "Member"
  },
  {
    "id": 21,
    "name": "name21",
    "title": "Director",
    "email": "anna@grepp.co",
    "role": "Member"
  },
  {
    "id": 22,
    "name": "name22",
    "title": "Back-End Developer",
    "email": "kelly@grepp.co",
    "role": "Admin"
  },
  {
    "id": 23,
    "name": "name23",
    "title": "Director",
    "email": "janafer@grepp.co",
    "role": "Owner"
  },
  {
    "id": 24,
    "name": "name24",
    "title": "Full-Stack Developer",
    "email": "hugh@grepp.co",
    "role": "Admin"
  },
  {
    "id": 25,
    "name": "name25",
    "title": "Director",
    "email": "solomon@grepp.co",
    "role": "Admin"
  }
]

build-table/src/datas/index.json (diff)
@@ -1,149 +1,174 @@
 [
   {
+    "id": 1,
     "name": "name1",
     "title": "Designer",
     "email": "jade@grepp.co",
     "role": "Owner"
   },
   {
+    "id": 2,
     "name": "name2",
     "title": "Front-End Developer",
     "email": "sabastian@grepp.co",
     "role": "Admin"
   },
   {
+    "id": 3,
     "name": "name3",
     "title": "Director",
     "email": "antony@grepp.co",
     "role": "Owner"
   },
   {
+    "id": 4,
     "name": "name4",
     "title": "Full-Stack Developer",
     "email": "gilbert@grepp.co",
     "role": "Member"
   },
   {
+    "id": 5,
     "name": "name5",
     "title": "Full-Stack Developer",
     "email": "lucy@grepp.co",
     "role": "Admin"
   },
   {
+    "id": 6,
     "name": "name6",
     "title": "Front-End Developer",
     "email": "luke@grepp.co",
     "role": "Owner"
   },
   {
+    "id": 7,
     "name": "name7",
     "title": "Full-Stack Developer",
     "email": "alice@grepp.co",
     "role": "Admin"
   },
   {
+    "id": 8,
     "name": "name8",
     "title": "Designer",
     "email": "henry@grepp.co",
     "role": "Member"
   },
   {
+    "id": 9,
     "name": "name9",
     "title": "Director",
     "email": "dorothy@grepp.co",
     "role": "Owner"
   },
   {
+    "id": 10,
     "name": "name10",
     "title": "Back-End Developer",
     "email": "alexander@grepp.co",
     "role": "Admin"
   },
   {
+    "id": 11,
     "name": "name11",
     "title": "Back-End Developer",
     "email": "aaron@grepp.co",
     "role": "Owner"
   },
   {
+    "id": 12,
     "name": "name12",
     "title": "Designer",
     "email": "peter@grepp.co",
     "role": "Owner"
   },
   {
+    "id": 13,
     "name": "name13",
     "title": "Director",
     "email": "emma@grepp.co",
     "role": "Admin"
   },
   {
+    "id": 14,
     "name": "name14",
     "title": "Senior Designer",
     "email": "courtney@grepp.co",
     "role": "Member"
   },
   {
+    "id": 15,
     "name": "name15",
     "title": "Director",
     "email": "david@grepp.co",
     "role": "Owner"
   },
   {
+    "id": 16,
     "name": "name16",
     "title": "Front-End Developer",
     "email": "emily@grepp.co",
     "role": "Owner"
   },
   {
+    "id": 17,
     "name": "name17",
     "title": "Full-Stack Developer",
     "email": "charlotte@grepp.co",
     "role": "Admin"
   },
   {
+    "id": 18,
     "name": "name18",
     "title": "Director",
     "email": "andrea@grepp.co",
     "role": "Admin"
   },
   {
+    "id": 19,
     "name": "name19",
     "title": "Full-Stack Developer",
     "email": "jacob@grepp.co",
     "role": "Owner"
   },
   {
+    "id": 20,
     "name": "name20",
     "title": "Full-Stack Developer",
     "email": "carloll@grepp.co",
     "role": "Member"
   },
   {
+    "id": 21,
     "name": "name21",
     "title": "Director",
     "email": "anna@grepp.co",
     "role": "Member"
   },
   {
+    "id": 22,
     "name": "name22",
     "title": "Back-End Developer",
     "email": "kelly@grepp.co",
     "role": "Admin"
   },
   {
+    "id": 23,
     "name": "name23",
     "title": "Director",
     "email": "janafer@grepp.co",
     "role": "Owner"
   },
   {
+    "id": 24,
     "name": "name24",
     "title": "Full-Stack Developer",
     "email": "hugh@grepp.co",
     "role": "Admin"
   },
   {
+    "id": 25,
     "name": "name25",
     "title": "Director",
     "email": "solomon@grepp.co",
